' ******************************************************************************
' swxJRNL.swj - journal recorded on 05/08/24 by PC
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks

swApp.ActivateDoc2 "Assemble3.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05424761508096239554, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08763076282309310849, 0.07609393970632734316
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04590182814542972251, 0.1369690914713892205
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02086446733883168952, 0.05326575779442913744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02086446733883168952, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01669157387106535301, 0.04565636382379640451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01669157387106535301, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06848454573569461024

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08763076282309310849, 0.09892212161822554195
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02503736080659802951, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02503736080659802951, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02086446733883168952, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02086446733883168952, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02086446733883168952, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01669157387106535301, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004172893467766338252, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.100149443226392118, -0.06848454573569461024
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02086446733883168952, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004172893467766338252, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008345786935532676504, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01251868040329901476, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004172893467766338252, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004172893467766338252, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01251868040329901476, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008345786935532676504, -0.03804696985316367158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01251868040329901476, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008345786935532676504, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008345786935532676504, -0.007609393970632734663

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.007609393970632734663, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.03804696985316367158, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02503736080659802951, 0.03804696985316367158, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.03804696985316367158, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0.01521878794126546933, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02503736080659802951, 0.01521878794126546933, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0.007609393970632734663, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.03804696985316367158, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0.007609393970632734663, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.03804696985316367158, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.03804696985316367158, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0292102542743643695, 0.02282818191189820226, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.02282818191189820226, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0.01521878794126546933, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.02282818191189820226, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.02282818191189820226, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.01521878794126546933, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.01521878794126546933, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.03043757588253093865, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.007609393970632734663, -0.2226971275975984099, -0.104193563130252187, 0.09819595780038525845

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.01521878794126546933, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02282818191189820226, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.007609393970632734663, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.03043757588253093865, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007609393970632734663, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007609393970632734663, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.03804696985316367158, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.03043757588253093865, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.02282818191189820226, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02282818191189820226, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.02282818191189820226, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.03043757588253093865, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.007609393970632734663, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007609393970632734663, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.02282818191189820226, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.01521878794126546933, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.01521878794126546933, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007609393970632734663, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, -0.02282818191189820226, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.03043757588253093865, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.01521878794126546933, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02282818191189820226, -0.1600178925269801766, 0.02018088709007770376, 0.09640169808012899466

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Redraw
Part.GraphicsRedraw2
Dim myMassProp As Object
Set myMassProp = Part.Extension.CreateMassProperty2()
myMassProp.IncludeHiddenBodiesOrComponents  = True
myMassProp.ShowWeldBeadMass = False
boolstatus = myMassProp.Recalculate()
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0292102542743643695, -0.09131272764759280902, 0.0843359228078952583, -0.6642517331424073745, 0.0690613534794692896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04590182814542972251, -0.1293596975007564875, 0.0843359228078952583, -0.6642517331424073745, 0.0690613534794692896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03755604120989704253, -0.08370333367696007609, 0.0843359228078952583, -0.6642517331424073745, 0.0690613534794692896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02086446733883168952, -0.03804696985316367158, 0.0843359228078952583, -0.6642517331424073745, 0.0690613534794692896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03338314774213070601, -0.1065315155888582749, 0.0843359228078952583, -0.6642517331424073745, 0.0690613534794692896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03755604120989704253, -0.07609393970632734316, 0.0843359228078952583, -0.6642517331424073745, 0.0690613534794692896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03338314774213070601, -0.07609393970632734316, 0.0843359228078952583, -0.6642517331424073745, 0.0690613534794692896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02086446733883168952, -0.03804696985316367158, 0.0843359228078952583, -0.6642517331424073745, 0.0690613534794692896
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, -0.01521878794126546933, 0.0843359228078952583, -0.6642517331424073745, 0.0690613534794692896

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.01521878794126546933, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.03043757588253093865, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.04565636382379640451, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.04565636382379640451, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.03043757588253093865, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.03804696985316367158, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0.03804696985316367158, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0.03804696985316367158, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.04565636382379640451, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0.02282818191189820226, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.03043757588253093865, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0.02282818191189820226, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.03804696985316367158, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.03804696985316367158, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0.05326575779442913744, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.05326575779442913744, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02503736080659802951, 0.04565636382379640451, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.06087515176506187731, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.03804696985316367158, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.03804696985316367158, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.03043757588253093865, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0.03804696985316367158, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.03043757588253093865, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.03043757588253093865, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.007609393970632734663, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.007609393970632734663, -0.2635788492501802693, -0.01098228234695852734, 0.1072474586026146426

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, -0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01669157387106535301, -0.02282818191189820226, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.02282818191189820226, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02086446733883168952, -0.03804696985316367158, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02086446733883168952, -0.04565636382379640451, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, -0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01669157387106535301, -0.04565636382379640451, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, -0.02282818191189820226, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02086446733883168952, -0.03804696985316367158, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, -0.02282818191189820226, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.02282818191189820226, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, -0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.02282818191189820226, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.02282818191189820226, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.03804696985316367158, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02086446733883168952, -0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, -0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, -0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, -0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02282818191189820226, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.2837996536886180365, -0.004747828462711822795, 0.1116244348055488445

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.02282818191189820226, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.02282818191189820226, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01669157387106535301, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02503736080659802951, 0.02282818191189820226, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.02282818191189820226, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04172893467766337905, 0.02282818191189820226, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.02282818191189820226, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.02282818191189820226, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.02282818191189820226, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.02282818191189820226, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.02282818191189820226, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, -0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.01521878794126546933, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.007609393970632734663, -0.2699044447963672155, -0.00881773065611923812, 0.1116141224914599661

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, -0.007609393970632734663, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.01521878794126546933, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.03043757588253093865, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0.05326575779442913744, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.03043757588253093865, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02503736080659802951, 0.03043757588253093865, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01669157387106535301, 0.01521878794126546933, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.03043757588253093865, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.007609393970632734663, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.03043757588253093865, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.007609393970632734663, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.02282818191189820226, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0.007609393970632734663, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03338314774213070601, 0.03043757588253093865, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.01521878794126546933, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.007609393970632734663, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.007609393970632734663, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.02282818191189820226, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.01521878794126546933, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.007609393970632734663, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.02282818191189820226, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.01521878794126546933, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.02282818191189820226, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.03043757588253093865, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.03043757588253093865, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03804696985316367158, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.04565636382379640451, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03043757588253093865, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.05326575779442913744, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.01521878794126546933, -0.1067928169285892182, 0.1092410874609299754, 0.1080940880829643902

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.3787002870133164834, -0.02237985874720038737, 0.09422412984611128195
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06087515176506187731, -0.3787002870133164834, -0.02237985874720038737, 0.09422412984611128195

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.2587193950015129751, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.06848454573569461024, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01669157387106535301, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01669157387106535301, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01669157387106535301, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01669157387106535301, 0, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02503736080659802951, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02086446733883168952, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02086446733883168952, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01669157387106535301, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01669157387106535301, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02086446733883168952, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01669157387106535301, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01669157387106535301, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01669157387106535301, 0.06087515176506187731, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.03804696985316367158, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05326575779442913744, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03804696985316367158, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.05326575779442913744, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.06848454573569461024, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03804696985316367158, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.04565636382379640451, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.03804696985316367158, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.04565636382379640451, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.03804696985316367158, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.03804696985316367158, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.04565636382379640451, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.05326575779442913744, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.04565636382379640451, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.03043757588253093865, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03804696985316367158, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.03804696985316367158, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.03804696985316367158, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.03804696985316367158, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03804696985316367158, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03804696985316367158, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05326575779442913744, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0.02282818191189820226, -0.3605832870055110106, -0.0294107359755315656, 0.0975651400734705021

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.05335962853621367685, -0.3702539903857768877, 0.07308166954813088978, -0.4970160289627791328, 0.8609533358674699155, -0.1083255298290551061, 0.001278975567815494397, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.05335962853621367685, -0.3702539903857768877, 0.07308166954813088978, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Ailerons(Flaps)-3@Assemble3", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
Dim TransformData() As Double
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9043384709029089752
TransformData(1) = 0
TransformData(2) = -0.426816037708271756
TransformData(3) = -0.426816037708271756
TransformData(4) = 0
TransformData(5) = -0.9043384709029089752
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = -0.0207331876112748989
TransformData(10) = -0.8363012462292593874
TransformData(11) = 0.3271951094637377544
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
Dim TransformDataVariant As Variant
TransformDataVariant = TransformData
Dim swMathUtil As Object
Set swMathUtil = swApp.GetMathUtility()
Dim swTransform As Object
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Dim swComp As Object
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.5516567894730413091
Dim swTranslation() As Double
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.1030002330814492884
swTranslation(1) = -0.03759424378168103181
swTranslation(2) = 0.4468716986612211728
Dim swTranslationVar As Variant
swTranslationVar = swTranslation
Dim swMathUtils As Object
Set swMathUtils = swApp.GetMathUtility()
Dim swTranslationVector As MathVector
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.4597139912275344242
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.089444311881599875
swTranslation(1) = -0.03132853648473418046
swTranslation(2) = 0.3723930822176843569
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3830949926896120572
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.07814771088172541014
swTranslation(1) = -0.0261071137372784895
swTranslation(2) = 0.3103275685147369733
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.3192458272413433717
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06873387671516330288
swTranslation(1) = -0.02175592811439875512
swTranslation(2) = 0.2586063070956141074
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector

' Zoom In/Out (MouseWheel)
Set swModelView = Part.ActiveView
swModelView.Scale2 = 0.2660381893677861709
ReDim swTranslation(0 To 2) As Double
swTranslation(0) = 0.06088901490969491487
swTranslation(1) = -0.01812994009533228784
swTranslation(2) = 0.215505255913011784
swTranslationVar = swTranslation
Set swMathUtils = swApp.GetMathUtility()
Set swTranslationVector = swMathUtils.CreateVector((swTranslationVar))
swModelView.Translation3 = swTranslationVector
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08763076282309310849, 0.1445784854420219534, 0.07145117198780326362, 0.0003143871950328502862, -0.0279923461338498214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0292102542743643695, 0.03804696985316367158, 0.07145117198780326362, 0.0003143871950328502862, -0.0279923461338498214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02086446733883168952, 0.03043757588253093865, 0.07145117198780326362, 0.0003143871950328502862, -0.0279923461338498214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0292102542743643695, 0.02282818191189820226, 0.07145117198780326362, 0.0003143871950328502862, -0.0279923461338498214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.02282818191189820226, 0.07145117198780326362, 0.0003143871950328502862, -0.0279923461338498214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0.03043757588253093865, 0.07145117198780326362, 0.0003143871950328502862, -0.0279923461338498214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02086446733883168952, 0.01521878794126546933, 0.07145117198780326362, 0.0003143871950328502862, -0.0279923461338498214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.02282818191189820226, 0.07145117198780326362, 0.0003143871950328502862, -0.0279923461338498214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.01521878794126546933, 0.07145117198780326362, 0.0003143871950328502862, -0.0279923461338498214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01669157387106535301, 0.03043757588253093865, 0.07145117198780326362, 0.0003143871950328502862, -0.0279923461338498214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0.02282818191189820226, 0.07145117198780326362, 0.0003143871950328502862, -0.0279923461338498214
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, 0, 0.07145117198780326362, 0.0003143871950328502862, -0.0279923461338498214

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004172893467766338252, 0.007609393970632734663

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04590182814542972251, 0.1217503035301237546
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01669157387106535301, 0.06087515176506187731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004172893467766338252, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01669157387106535301, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004172893467766338252, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01251868040329901476, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004172893467766338252, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01251868040329901476, 0.03804696985316367158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01251868040329901476, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01669157387106535301, 0.05326575779442913744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01669157387106535301, 0.05326575779442913744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01669157387106535301, 0.03804696985316367158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02086446733883168952, 0.05326575779442913744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02086446733883168952, 0.04565636382379640451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008345786935532676504, 0.05326575779442913744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01251868040329901476, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004172893467766338252, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008345786935532676504, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008345786935532676504, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02086446733883168952, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02503736080659802951, 0.03804696985316367158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02503736080659802951, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02503736080659802951, 0.03804696985316367158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03755604120989704253, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02503736080659802951, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03338314774213070601, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04172893467766337905, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0292102542743643695, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03338314774213070601, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02503736080659802951, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02503736080659802951, -0.03804696985316367158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01251868040329901476, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02086446733883168952, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008345786935532676504, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01251868040329901476, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008345786935532676504, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008345786935532676504, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007609393970632734663

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004172893467766338252, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.08370333367696007609

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01669157387106535301, -0.04565636382379640451, -0.2494774553616707635, 0.4262458419926815623, 0.07952968667706272754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.03804696985316367158, -0.2494774553616707635, 0.4262458419926815623, 0.07952968667706272754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01669157387106535301, -0.03043757588253093865, -0.2494774553616707635, 0.4262458419926815623, 0.07952968667706272754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, -0.03804696985316367158, -0.2494774553616707635, 0.4262458419926815623, 0.07952968667706272754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, -0.03043757588253093865, -0.2494774553616707635, 0.4262458419926815623, 0.07952968667706272754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, -0.03043757588253093865, -0.2494774553616707635, 0.4262458419926815623, 0.07952968667706272754
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.02282818191189820226, -0.2494774553616707635, 0.4262458419926815623, 0.07952968667706272754

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.01521878794126546933, -0.2468659323646704706, 0.2641581787272002657, 0.08497329684126952998

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.004172893467766338252, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01669157387106535301, 0.04565636382379640451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01251868040329901476, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008345786935532676504, 0.03804696985316367158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01669157387106535301, 0.05326575779442913744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008345786935532676504, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02086446733883168952, 0.06087515176506187731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02086446733883168952, 0.03804696985316367158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01521878794126546933

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.008345786935532676504, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.306531241793152387, -0.01826754747257371136, 0.04524983150214607897, 0.490262608839578673, 0.7972758621614450814, -0.3521274967799800093, 0.007338412812998628375, 3, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.3593975032690650551, 0.0004123046286395037896, 0.007404897614691208219, 0.490262608839578673, 0.7972758621614450814, -0.3521274967799800093, 0.007338412812998628375, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.3602237094883662394, -0.0428165324202609554, 0.04877254158830623965, 0.490262608839578673, 0.7972758621614450814, -0.3521274967799800093, 0.007338412812998628375, 2, False, 0, 0)
boolstatus = Part.SetComponentTransparent(False)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004172893467766338252, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02086446733883168952, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0292102542743643695, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02503736080659802951, -0.03804696985316367158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02503736080659802951, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004172893467766338252, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01669157387106535301, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01251868040329901476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.008345786935532676504, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01251868040329901476, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004172893467766338252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.004172893467766338252, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.1435257798060547429, -0.4681100017010066949, 0.1096069502000318607, 0.3400423077655578274, 0.7838286585160660902, -0.5195997142208395037, 0.007338412812998628375, 2, False, 0, 0)
boolstatus = Part.SetComponentTransparent(True)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.007609393970632734663, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02086446733883168952, 0.007609393970632734663, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0.01521878794126546933, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.008345786935532676504, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.004172893467766338252, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01251868040329901476, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02086446733883168952, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03338314774213070601, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0292102542743643695, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02503736080659802951, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03755604120989704253, -0.007609393970632734663, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04172893467766337905, -0.007609393970632734663, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01669157387106535301, -0.007609393970632734663, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02503736080659802951, -0.007609393970632734663, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02503736080659802951, -0.02282818191189820226, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, -0.007609393970632734663, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02086446733883168952, -0.007609393970632734663, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01669157387106535301, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02086446733883168952, -0.01521878794126546933, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01251868040329901476, -0.01521878794126546933, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.004172893467766338252, -0.007609393970632734663, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.008345786935532676504, 0, 0.02624198026254020988, -0.4888679427304509773, 0.07918642898414418596

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2094776784868486175, -0.6179243205523334836, 0.1020863659885549168, 0.2431410616206749753, 0.6736267729950022876, -0.6979322279837141263, 0.003482687509098017584, 2, False, 0, 0)
boolstatus = Part.SetComponentTransparent(False)
Part.ClearSelection2 True
boolstatus = Part.EditRebuild3()

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
swAssembly = Nothing
Set Part = Nothing
swApp.CloseDoc "Assemble3.SLDASM"

' Open
Set Part = swApp.OpenDoc6("C:\Users\PC\Education\2024\FAKI_SKAT2024\PreliminaryDesign\DetailedModel\Assembly3(FinalVersion)\Assemble3.SLDASM", 2, 0, "", longstatus, longwarnings)
Dim swAssembly As Object
Set swAssembly = Part
swApp.ActivateDoc2 "Assemble3.SLDASM", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00379812583335554458, 0, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01519250333342217832, 0, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, 0.02282818191189820226, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02278875500013326574, 0.01521878794126546933, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01519250333342217832, 0.03043757588253093865, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01519250333342217832, 0.01521878794126546933, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02278875500013326574, 0.05326575779442913744, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01519250333342217832, 0.02282818191189820226, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01519250333342217832, 0.02282818191189820226, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01899062916677772203, 0.03043757588253093865, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01139437750006663287, 0.01521878794126546933, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01899062916677772203, 0.03043757588253093865, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01899062916677772203, 0.03043757588253093865, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01899062916677772203, 0.02282818191189820226, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01519250333342217832, 0.02282818191189820226, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01139437750006663287, 0.01521878794126546933, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01899062916677772203, 0.02282818191189820226, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01139437750006663287, 0.03043757588253093865, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01519250333342217832, 0.01521878794126546933, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02278875500013326574, 0.03804696985316367158, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03038500666684435664, 0.03043757588253093865, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02658688083348880946, 0.04565636382379640451, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01899062916677772203, 0.06087515176506187731, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01519250333342217832, 0.02282818191189820226, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01519250333342217832, 0.06087515176506187731, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01899062916677772203, 0.06848454573569461024, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01899062916677772203, 0.03804696985316367158, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01519250333342217832, 0.04565636382379640451, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, 0.06848454573569461024, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01899062916677772203, 0.05326575779442913744, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01899062916677772203, 0.06087515176506187731, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00379812583335554458, 0.03804696985316367158, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01519250333342217832, 0.06087515176506187731, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01139437750006663287, 0.06848454573569461024, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03043757588253093865, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00379812583335554458, 0.04565636382379640451, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03804696985316367158, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06848454573569461024, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007596251666711089159, 0.04565636382379640451, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00379812583335554458, 0.04565636382379640451, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00379812583335554458, 0.02282818191189820226, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01899062916677772203, 0.08370333367696007609, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01139437750006663287, 0.03043757588253093865, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02278875500013326574, 0.06848454573569461024, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01899062916677772203, 0.07609393970632734316, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01899062916677772203, 0.06087515176506187731, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01899062916677772203, 0.03804696985316367158, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02278875500013326574, 0.05326575779442913744, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03038500666684435664, 0.03804696985316367158, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01519250333342217832, 0, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03038500666684435664, 0.01521878794126546933, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03798125833355544406, 0.03043757588253093865, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03798125833355544406, 0.007609393970632734663, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03038500666684435664, 0, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02658688083348880946, 0, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02658688083348880946, 0, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02278875500013326574, -0.01521878794126546933, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01899062916677772203, -0.01521878794126546933, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00379812583335554458, -0.007609393970632734663, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01899062916677772203, -0.03804696985316367158, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01899062916677772203, -0.02282818191189820226, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01519250333342217832, -0.04565636382379640451, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01899062916677772203, -0.06087515176506187731, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01899062916677772203, -0.03804696985316367158, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007596251666711089159, -0.06087515176506187731, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01139437750006663287, -0.07609393970632734316, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007596251666711089159, -0.06087515176506187731, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007596251666711089159, -0.03804696985316367158, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01139437750006663287, -0.1293596975007564875, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007596251666711089159, -0.03804696985316367158, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.1141409095594910217, 0.0955388031228210366, -0.1040835198378431414, 0.04210542874136535829

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02282818191189820226

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04177938416691098777, -0.1141409095594910217
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01139437750006663287, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01139437750006663287, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00379812583335554458, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00379812583335554458, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01139437750006663287, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00379812583335554458, -0.007609393970632734663

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.1141409095594910217, 0.7429864733663764653, -0.01199999999999999331, 0.06345934245770000481, 0, -1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.03043757588253093865, 0.7429864733663764653, -0.01199999999999999331, 0.06345934245770000481, 0, -1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.05326575779442913744, 0.7429864733663764653, -0.01199999999999999331, 0.06345934245770000481, 0, -1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.02282818191189820226, 0.7429864733663764653, -0.01199999999999999331, 0.06345934245770000481, 0, -1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.02282818191189820226, 0.7429864733663764653, -0.01199999999999999331, 0.06345934245770000481, 0, -1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.01521878794126546933, 0.7429864733663764653, -0.01199999999999999331, 0.06345934245770000481, 0, -1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.06087515176506187731, 0.7429864733663764653, -0.01199999999999999331, 0.06345934245770000481, 0, -1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.05326575779442913744, 0.7429864733663764653, -0.01199999999999999331, 0.06345934245770000481, 0, -1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.05326575779442913744, 0.7429864733663764653, -0.01199999999999999331, 0.06345934245770000481, 0, -1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.06848454573569461024, 0.7429864733663764653, -0.01199999999999999331, 0.06345934245770000481, 0, -1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.03043757588253093865, 0.7429864733663764653, -0.01199999999999999331, 0.06345934245770000481, 0, -1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.02282818191189820226, 0.7429864733663764653, -0.01199999999999999331, 0.06345934245770000481, 0, -1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.01521878794126546933, 0.7429864733663764653, -0.01199999999999999331, 0.06345934245770000481, 0, -1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.01521878794126546933, 0.7429864733663764653, -0.01199999999999999331, 0.06345934245770000481, 0, -1, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007609393970632734663, 0.7429864733663764653, -0.01199999999999999331, 0.06345934245770000481, 0, -1, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02278875500013326574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01899062916677772203, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01899062916677772203, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01899062916677772203, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01899062916677772203, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01899062916677772203, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01899062916677772203, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01899062916677772203, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01899062916677772203, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.03804696985316367158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, -0.02282818191189820226

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00379812583335554458, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00379812583335554458, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01899062916677772203, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00379812583335554458, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00379812583335554458, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01139437750006663287, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.2188518509328787331, -0.280181245981509619, 0.09945746957842516167, 0.9286418860353694571, 0.3049074821595000873, -0.2113188936745277746, 0.003372789333069368262, 2, False, 0, 0)
boolstatus = Part.SetComponentTransparent(True)
boolstatus = Part.Extension.SelectByRay(-0.2904104069131676624, -0.05888185052504013584, 0.04527113715109010172, 0.9286418860353694571, 0.3049074821595000873, -0.2113188936745277746, 0.003372789333069368262, 2, False, 0, 0)
boolstatus = Part.SetComponentTransparent(True)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00379812583335554458, -0.007609393970632734663, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02282818191189820226, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007609393970632734663, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03043757588253093865, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007609393970632734663, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00379812583335554458, -0.03043757588253093865, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, -0.01521878794126546933, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, -0.03804696985316367158, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007609393970632734663, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01521878794126546933, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007609393970632734663, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01521878794126546933, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01521878794126546933, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02282818191189820226, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02282818191189820226, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007596251666711089159, -0.007609393970632734663, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02658688083348880946, -0.01521878794126546933, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01139437750006663287, -0.03043757588253093865, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007596251666711089159, -0.007609393970632734663, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01139437750006663287, -0.01521878794126546933, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00379812583335554458, 0, -0.1073448443216307169, -0.03499999999993974598, 0.02322739916111515868

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.01521878794126546933, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.00379812583335554458, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.01521878794126546933, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007609393970632734663, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.01519250333342217832, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.01521878794126546933, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.02282818191189820226, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007609393970632734663, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.01139437750006663287, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.02282818191189820226, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007609393970632734663, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.007596251666711089159, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.00379812583335554458, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.01521878794126546933, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.00379812583335554458, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.01519250333342217832, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.007596251666711089159, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.02282818191189820226, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.00379812583335554458, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.01519250333342217832, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007609393970632734663, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.01519250333342217832, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.01521878794126546933, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.007609393970632734663, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.01521878794126546933, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis -0.01521878794126546933, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.01139437750006663287, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutAxis 0.00379812583335554458, -0.1586543620673523947, -0.2444246938475203024, 0.101991586917819177, -1, 0, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007609393970632734663, 0.1952866553199328337, -0.01271636554690758203, 0.04477377477769550751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01139437750006663287, 0, 0.1952866553199328337, -0.01271636554690758203, 0.04477377477769550751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01519250333342217832, 0, 0.1952866553199328337, -0.01271636554690758203, 0.04477377477769550751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007596251666711089159, 0, 0.1952866553199328337, -0.01271636554690758203, 0.04477377477769550751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01519250333342217832, -0.01521878794126546933, 0.1952866553199328337, -0.01271636554690758203, 0.04477377477769550751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01519250333342217832, -0.007609393970632734663, 0.1952866553199328337, -0.01271636554690758203, 0.04477377477769550751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01899062916677772203, 0.007609393970632734663, 0.1952866553199328337, -0.01271636554690758203, 0.04477377477769550751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00379812583335554458, -0.007609393970632734663, 0.1952866553199328337, -0.01271636554690758203, 0.04477377477769550751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01519250333342217832, -0.007609393970632734663, 0.1952866553199328337, -0.01271636554690758203, 0.04477377477769550751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00379812583335554458, -0.007609393970632734663, 0.1952866553199328337, -0.01271636554690758203, 0.04477377477769550751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007596251666711089159, -0.02282818191189820226, 0.1952866553199328337, -0.01271636554690758203, 0.04477377477769550751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007596251666711089159, -0.007609393970632734663, 0.1952866553199328337, -0.01271636554690758203, 0.04477377477769550751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007596251666711089159, 0, 0.1952866553199328337, -0.01271636554690758203, 0.04477377477769550751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00379812583335554458, -0.007609393970632734663, 0.1952866553199328337, -0.01271636554690758203, 0.04477377477769550751
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007596251666711089159, -0.01521878794126546933, 0.1952866553199328337, -0.01271636554690758203, 0.04477377477769550751

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.7784879758343095091, -0.1792895457921304114, 0.07497980719335828326, 0.6676240275024150073, 0.571771890936843552, -0.4768176408606974448, 0.005758521187568262957, 2, False, 0, 0)
boolstatus = Part.SetComponentTransparent(True)
boolstatus = Part.Extension.SelectByRay(0.8985675471197964725, -0.010011355059248217, 0.3142130124196000907, 0.6676240275024150073, 0.571771890936843552, -0.4768176408606974448, 0.005758521187568262957, 2, False, 0, 0)
boolstatus = Part.SetComponentTransparent(True)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01519250333342217832, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03038500666684435664, 0.04565636382379640451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01519250333342217832, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00379812583335554458, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00379812583335554458, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00379812583335554458, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00379812583335554458, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00379812583335554458, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03798125833355544406, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02658688083348880946, -0.03804696985316367158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01899062916677772203, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02278875500013326574, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01899062916677772203, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02278875500013326574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03038500666684435664, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02278875500013326574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02278875500013326574, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02658688083348880946, -0.1065315155888582749, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02658688083348880946, -0.07609393970632734316, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01519250333342217832, -0.02282818191189820226, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, -0.03804696985316367158, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, -0.03804696985316367158, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, -0.01521878794126546933, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01139437750006663287, -0.03043757588253093865, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00379812583335554458, -0.007609393970632734663, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, -0.03043757588253093865, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01139437750006663287, -0.03043757588253093865, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01519250333342217832, -0.03804696985316367158, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01139437750006663287, -0.03804696985316367158, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01519250333342217832, -0.03804696985316367158, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01139437750006663287, -0.01521878794126546933, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, -0.02282818191189820226, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01139437750006663287, -0.02282818191189820226, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01139437750006663287, -0.03043757588253093865, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01139437750006663287, -0.02282818191189820226, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01519250333342217832, -0.007609393970632734663, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, -0.03043757588253093865, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01139437750006663287, -0.01521878794126546933, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, -0.02282818191189820226, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00379812583335554458, -0.01521878794126546933, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, -0.02282818191189820226, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, -0.01521878794126546933, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00379812583335554458, -0.007609393970632734663, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, 0, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, 0, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00379812583335554458, 0, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01139437750006663287, -0.02282818191189820226, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01899062916677772203, 0, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00379812583335554458, 0.007609393970632734663, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01139437750006663287, 0.007609393970632734663, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00379812583335554458, 0, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, 0.007609393970632734663, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01519250333342217832, 0.02282818191189820226, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00379812583335554458, 0.007609393970632734663, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01519250333342217832, 0.007609393970632734663, 0.1002109869770038131, -0.2289478328845007127, 0.04399774121617383571

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00379812583335554458, 0.007609393970632734663, 0.09749171247729115919, 0.5808991227095248178, 0.03106536666214765319

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01139437750006663287, 0.03043757588253093865, 0.1019939396312210533, -0.2388731264948091848, 0.04371184788956838929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01139437750006663287, 0.01521878794126546933, 0.1019939396312210533, -0.2388731264948091848, 0.04371184788956838929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, 0.01521878794126546933, 0.1019939396312210533, -0.2388731264948091848, 0.04371184788956838929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00379812583335554458, 0.007609393970632734663, 0.1019939396312210533, -0.2388731264948091848, 0.04371184788956838929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, 0.007609393970632734663, 0.1019939396312210533, -0.2388731264948091848, 0.04371184788956838929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007596251666711089159, 0.02282818191189820226, 0.1019939396312210533, -0.2388731264948091848, 0.04371184788956838929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00379812583335554458, 0.007609393970632734663, 0.1019939396312210533, -0.2388731264948091848, 0.04371184788956838929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.00379812583335554458, 0, 0.1019939396312210533, -0.2388731264948091848, 0.04371184788956838929
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01519250333342217832, 0.01521878794126546933, 0.1019939396312210533, -0.2388731264948091848, 0.04371184788956838929

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.09458627919680395735, -1.169096198401916809, 0.06644334025429543544, 0.1735452571421575441, 0.9465063848291997983, -0.272043575923088865, 0.003253293619977940497, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.09458627919680395735, -1.169096198401916809, 0.06644334025429543544, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Ailerons(Flaps)-4@Assemble3", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9978696506015580781
TransformData(1) = 0
TransformData(2) = 0.06523925511779399278
TransformData(3) = 0.06523925511779399278
TransformData(4) = 0
TransformData(5) = -0.9978696506015580781
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = -0.1398112946981266425
TransformData(10) = -1.419501246229258884
TransformData(11) = 0.286473158502210834
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1063475233339552378, 0.09892212161822554195, 0.1002244650112800173, 0.8920107142230904174, 0.0627313010068917265

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.09027181026476682746, 0.8578311100390010324, 0.06549295963756662786, 0.2124853098845605193, 0.8913799725812594499, -0.4003645058747040686, 0.003253293619977940497, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.09027181026476682746, 0.8578311100390010324, 0.06549295963756662786, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Ailerons(Flaps)-2@Assemble3", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9657586070457395699
TransformData(1) = 0
TransformData(2) = -0.2594423113469978559
TransformData(3) = -0.2594423113469978559
TransformData(4) = 0
TransformData(5) = -0.9657586070457395699
TransformData(6) = 0
TransformData(7) = 0.999999999999999889
TransformData(8) = 0
TransformData(9) = -0.06491690116278238387
TransformData(10) = 0.4628987537707410227
TransformData(11) = 0.3198086510044791941
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.104017297036946843, 0.7674291026197010979, 0.06207307641571446766, 0.2124853098845605193, 0.8913799725812594499, -0.4003645058747040686, 0.003253293619977940497, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.104017297036946843, 0.7674291026197010979, 0.06207307641571446766, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Ailerons(Flaps)-2@Assemble3", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.9657586070457395699
TransformData(1) = 0
TransformData(2) = -0.2594423113469978559
TransformData(3) = -0.2594423113469978559
TransformData(4) = 0
TransformData(5) = -0.9657586070457395699
TransformData(6) = 0
TransformData(7) = 0.999999999999999889
TransformData(8) = 0
TransformData(9) = -0.06491690116275773692
TransformData(10) = 0.4628987537707413558
TransformData(11) = 0.3198086510044378938
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.1037264259493753116, 0.9168955524899047305, 0.06191870250819420107, 0.2124853098845605193, 0.8913799725812594499, -0.4003645058747040686, 0.003253293619977940497, 1, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.0769666568589570943, 0.688444737830025133, 0.06921700969027710926, 0.2124853098845605193, 0.8913799725812594499, -0.4003645058747040686, 0.003253293619977940497, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "FACE", 0.0769666568589570943, 0.688444737830025133, 0.06921700969027710926, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Ailerons(Flaps)-2@Assemble3", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.999767473826563946
TransformData(1) = 0
TransformData(2) = 0.02156381873535312063
TransformData(3) = 0.02156381873535312063
TransformData(4) = 0
TransformData(5) = -0.999767473826563946
TransformData(6) = 0
TransformData(7) = 1
TransformData(8) = 0
TransformData(9) = -0.1305092909975750781
TransformData(10) = 0.4628987537707412447
TransformData(11) = 0.2923151148780910868
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1899062916677772273, -0.4946106080911277236

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00379812583335554458, 0, 0.09940843367499496708, -0.0811301527441514736, 0.04231924303365097728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01519250333342217832, -0.02282818191189820226, 0.09940843367499496708, -0.0811301527441514736, 0.04231924303365097728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00379812583335554458, -0.007609393970632734663, 0.09940843367499496708, -0.0811301527441514736, 0.04231924303365097728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01519250333342217832, -0.007609393970632734663, 0.09940843367499496708, -0.0811301527441514736, 0.04231924303365097728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00379812583335554458, 0, 0.09940843367499496708, -0.0811301527441514736, 0.04231924303365097728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00379812583335554458, 0, 0.09940843367499496708, -0.0811301527441514736, 0.04231924303365097728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007596251666711089159, 0, 0.09940843367499496708, -0.0811301527441514736, 0.04231924303365097728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007596251666711089159, -0.007609393970632734663, 0.09940843367499496708, -0.0811301527441514736, 0.04231924303365097728
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.00379812583335554458, 0, 0.09940843367499496708, -0.0811301527441514736, 0.04231924303365097728

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.04922380591604280653, -1.234199999999987085, 0.08547516366063234727, -0.2023971041182296982, 0.9777348539305297237, -0.05540728881654755772, 0.002223300282107976839, 2, False, 0, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(0.09438077615021095434, -0.6482000000002017259, 0.04330045475623101048, 0, 1, 0, 0.001135192583894996301, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.09438077615021095434, -0.6482000000002017259, 0.04330045475623101048, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Ailerons(Flaps)-3@Assemble3", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.8425629536322837287
TransformData(1) = 0
TransformData(2) = -0.5385978733400661467
TransformData(3) = -0.5385978733400661467
TransformData(4) = 0
TransformData(5) = -0.8425629536322837287
TransformData(6) = 0
TransformData(7) = 0.999999999999999778
TransformData(8) = 0
TransformData(9) = 0.01135452819971115128
TransformData(10) = -0.8363012462292590543
TransformData(11) = 0.327595602424930632
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
boolstatus = Part.Extension.SelectByRay(0.09905509855448436929, -1.231400000000235195, 0.09471800120324401495, 0, 1, 0, 0.001135192583894996301, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("", "EDGE", 0.09905509855448436929, -1.231400000000235195, 0.09471800120324401495, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Ailerons(Flaps)-4@Assemble3", "COMPONENT", 0, 0, 0, False, 0, Nothing, 0)
ReDim TransformData(0 To 15) As Double
TransformData(0) = 0.999819616292592861
TransformData(1) = 0
TransformData(2) = 0.01899302178518401732
TransformData(3) = 0.01899302178518401732
TransformData(4) = 0
TransformData(5) = -0.999819616292592861
TransformData(6) = 0
TransformData(7) = 0.999999999999999889
TransformData(8) = 0
TransformData(9) = -0.1299543598954076284
TransformData(10) = -1.419501246229258884
TransformData(11) = 0.292645972519442632
TransformData(12) = 1
TransformData(13) = 0
TransformData(14) = 0
TransformData(15) = 0
TransformDataVariant = TransformData
Set swMathUtil = swApp.GetMathUtility()
Set swTransform = swMathUtil.CreateTransform((TransformDataVariant))
Set swComp = Part.SelectionManager.GetSelectedObjectsComponent4(1, -1)
boolstatus = swComp.SetTransformAndSolve2(swTransform)
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0.05326575779442913744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, 0.05326575779442913744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0.05326575779442913744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, 0.03804696985316367158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01899062916677772203, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01899062916677772203, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.007609393970632734663

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01899062916677772203, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01899062916677772203, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01519250333342217832, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03038500666684435664, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0.03043757588253093865

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01139437750006663287, 0.03804696985316367158

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01899062916677772203, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02278875500013326574, 0.007609393970632734663

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03798125833355544406, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01139437750006663287, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00379812583335554458, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00379812583335554458, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00379812583335554458, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00379812583335554458, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01139437750006663287, 0.03804696985316367158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.00379812583335554458, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0.02282818191189820226

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01899062916677772203, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, 0.06087515176506187731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01519250333342217832, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01139437750006663287, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007596251666711089159, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0.03804696985316367158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.00379812583335554458, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01139437750006663287, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007596251666711089159, -0.007609393970632734663

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007600627387717258897, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003800313693858629448, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007600627387717258897, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01520125477543451779, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01900156846929314941, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01900156846929314941, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01900156846929314941, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140094108157588965, -0.007609393970632734663

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04560376432630355858, -0.07609393970632734316
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01900156846929314941, -0.06087515176506187731
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02660219585701040571, -0.05326575779442913744
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02280188216315177929, -0.04565636382379640451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007600627387717258897, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04565636382379640451
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01520125477543451779, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01900156846929314941, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, 0.03804696985316367158
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003800313693858629448, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003800313693858629448, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007600627387717258897, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007600627387717258897, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003800313693858629448, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003800313693858629448, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007600627387717258897, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003800313693858629448, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007600627387717258897, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003800313693858629448, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007600627387717258897, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007600627387717258897, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01900156846929314941, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140094108157588965, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007600627387717258897, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007600627387717258897, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140094108157588965, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003800313693858629448, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007600627387717258897, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01520125477543451779, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0.007609393970632734663

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007600627387717258897, 0.03804696985316367158, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.0418034506324449287, 0.1521878794126546863, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04560376432630355858, 0.1293596975007564875, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02660219585701040571, 0.09892212161822554195, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02280188216315177929, 0.07609393970632734316, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01900156846929314941, 0.06848454573569461024, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007600627387717258897, 0.01521878794126546933, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01140094108157588965, 0.03043757588253093865, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007600627387717258897, 0.03804696985316367158, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007600627387717258897, 0.01521878794126546933, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003800313693858629448, 0.02282818191189820226, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003800313693858629448, 0.007609393970632734663, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01140094108157588965, 0.02282818191189820226, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003800313693858629448, 0.007609393970632734663, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01520125477543451779, 0.03043757588253093865, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01140094108157588965, 0.04565636382379640451, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01900156846929314941, 0.03804696985316367158, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01520125477543451779, 0.04565636382379640451, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01520125477543451779, 0.04565636382379640451, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01520125477543451779, 0.03043757588253093865, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003800313693858629448, 0.03804696985316367158, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01520125477543451779, 0.06087515176506187731, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003800313693858629448, 0.04565636382379640451, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007600627387717258897, 0.05326575779442913744, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01140094108157588965, 0.05326575779442913744, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003800313693858629448, 0.03804696985316367158, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003800313693858629448, 0.06087515176506187731, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05326575779442913744, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06848454573569461024, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06848454573569461024, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06087515176506187731, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.09131272764759280902, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04565636382379640451, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003800313693858629448, 0.007609393970632734663, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007600627387717258897, 0.007609393970632734663, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02282818191189820226, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007600627387717258897, 0.01521878794126546933, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01140094108157588965, 0.02282818191189820226, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007600627387717258897, 0.007609393970632734663, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01140094108157588965, 0.007609393970632734663, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01900156846929314941, 0.02282818191189820226, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01140094108157588965, 0.03043757588253093865, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01140094108157588965, 0, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01520125477543451779, 0.007609393970632734663, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01140094108157588965, 0.01521878794126546933, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01900156846929314941, 0.01521878794126546933, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007600627387717258897, 0, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02280188216315177929, 0.007609393970632734663, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01900156846929314941, -0.007609393970632734663, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02280188216315177929, 0, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003800313693858629448, -0.007609393970632734663, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03040250955086903559, -0.007609393970632734663, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0418034506324449287, -0.007609393970632734663, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034202823244727662, -0.02282818191189820226, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01900156846929314941, -0.01521878794126546933, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04560376432630355858, -0.02282818191189820226, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034202823244727662, -0.03804696985316367158, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02280188216315177929, -0.06848454573569461024, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034202823244727662, -0.02282818191189820226, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03040250955086903559, -0.01521878794126546933, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01900156846929314941, -0.007609393970632734663, -0.229529774420343502, -0.1849641431876725972, 0.09561220549846893846

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.034202823244727662, 0, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05700470540787944823, 0.01521878794126546933, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03040250955086903559, 0.04565636382379640451, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02660219585701040571, 0.03804696985316367158, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03040250955086903559, 0.05326575779442913744, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03040250955086903559, 0.03804696985316367158, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01520125477543451779, 0.05326575779442913744, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01520125477543451779, 0.04565636382379640451, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01900156846929314941, 0.05326575779442913744, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01900156846929314941, 0.06087515176506187731, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01900156846929314941, 0.03804696985316367158, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007600627387717258897, 0.06087515176506187731, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01140094108157588965, 0.03804696985316367158, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003800313693858629448, 0.04565636382379640451, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003800313693858629448, 0.03804696985316367158, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06087515176506187731, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01521878794126546933, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04565636382379640451, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05326575779442913744, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003800313693858629448, 0.007609393970632734663, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007600627387717258897, 0.01521878794126546933, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01140094108157588965, 0.03804696985316367158, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02660219585701040571, 0.07609393970632734316, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01140094108157588965, 0.03804696985316367158, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034202823244727662, 0.09892212161822554195, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034202823244727662, 0.09131272764759280902, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01900156846929314941, 0.05326575779442913744, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02660219585701040571, 0.08370333367696007609, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04560376432630355858, 0.08370333367696007609, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04560376432630355858, 0.07609393970632734316, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0418034506324449287, 0.09892212161822554195, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04560376432630355858, 0.06087515176506187731, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0418034506324449287, 0.06087515176506187731, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02280188216315177929, 0.03804696985316367158, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04940407802016218153, 0.03804696985316367158, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04940407802016218153, 0.03804696985316367158, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06460533279559670106, 0.01521878794126546933, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05700470540787944823, 0.01521878794126546933, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06080501910173807117, 0.007609393970632734663, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05700470540787944823, -0.01521878794126546933, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034202823244727662, -0.007609393970632734663, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06460533279559670106, -0.06848454573569461024, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05700470540787944823, -0.07609393970632734316, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05700470540787944823, -0.06848454573569461024, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0418034506324449287, -0.08370333367696007609, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05320439171402081141, -0.07609393970632734316, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.0418034506324449287, -0.07609393970632734316, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034202823244727662, -0.08370333367696007609, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.034202823244727662, -0.1065315155888582749, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01520125477543451779, -0.04565636382379640451, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02660219585701040571, -0.09892212161822554195, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03040250955086903559, -0.07609393970632734316, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01900156846929314941, -0.08370333367696007609, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01140094108157588965, -0.1217503035301237546, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007600627387717258897, -0.1065315155888582749, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01140094108157588965, -0.1065315155888582749, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01140094108157588965, -0.09131272764759280902, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007600627387717258897, -0.06848454573569461024, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007600627387717258897, -0.06848454573569461024, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003800313693858629448, -0.06087515176506187731, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007600627387717258897, -0.06087515176506187731, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.007600627387717258897, -0.05326575779442913744, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003800313693858629448, -0.06848454573569461024, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003800313693858629448, -0.03043757588253093865, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06848454573569461024, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.07609393970632734316, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05326575779442913744, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03804696985316367158, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02282818191189820226, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02282818191189820226, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05326575779442913744, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06087515176506187731, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02282818191189820226, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.09131272764759280902, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.007600627387717258897, -0.09131272764759280902, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05326575779442913744, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03804696985316367158, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003800313693858629448, -0.03043757588253093865, -0.2119910557426578634, 0.6289441354252858218, 0.1014368408225045926

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, -0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01520125477543451779, -0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01520125477543451779, -0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01520125477543451779, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01520125477543451779, -0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01520125477543451779, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01520125477543451779, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01520125477543451779, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01900156846929314941, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007600627387717258897, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01520125477543451779, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01140094108157588965, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003800313693858629448, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140094108157588965, 0.03043757588253093865
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007600627387717258897, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140094108157588965, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007600627387717258897, 0.02282818191189820226
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01520125477543451779, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003800313693858629448, 0.007609393970632734663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140094108157588965, 0.01521878794126546933
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007600627387717258897, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01140094108157588965, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.AddPerspective 
Part.ViewDisplayShaded
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Dim activeModelView As Object
Set activeModelView = Part.ActiveView
activeModelView.DisplayMode = swViewDisplayMode_e.swViewDisplayMode_ShadedWithEdges
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
' MSGBOX
'     Assemble3.SLDASM?


' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
swApp.ExitApp
End Sub
